<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jericho on Github</title>
    <link rel="stylesheet" href="https://iamjerichog.github.io/materialize/dist/css/materialize.min.css">
</head>

<body class="valign-wrapper center" style="height: 100vh;">
    <h1>Hello</h1>
    <script src="https://iamjerichog.github.io/materialize/dist/js/materialize.min.js"></script>
</body>

</html>